<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <!-- JSON utilities -->
  <utility
    provides="eea.app.visualization.interfaces.IVisualizationJsonUtils"
    factory="eea.app.visualization.data.utils.VisualizationJsonUtils"
    />

  <!-- External / Internal data utility -->
  <utility
    provides="eea.app.visualization.interfaces.IExternalData"
    factory="eea.app.visualization.data.external.ExternalData"
    />

  <utility
    provides="eea.app.visualization.interfaces.IInternalData"
    factory="eea.app.visualization.data.internal.InternalData"
    />

  <!-- Data adapters -->
  <adapter
    for="zope.interface.Interface"
    provides="eea.app.visualization.interfaces.IVisualizationData"
    factory=".data.Data"
    />

  <adapter
    for="OFS.interfaces.IItem"
    provides="eea.app.visualization.interfaces.IVisualizationData"
    factory=".data.OFSFile"
    />

  <adapter
    zcml:condition="installed plone.app.blob"
    for="plone.app.blob.interfaces.IATBlobFile"
    provides="eea.app.visualization.interfaces.IVisualizationData"
    factory=".data.Blob"
    />

  <!-- Plone Collection data adapters -->
  <adapter
    zcml:condition="installed plone.app.collection"
    for="plone.app.collection.interfaces.ICollection"
    provides="eea.app.visualization.interfaces.IVisualizationData"
    factory=".collection.Collection"
    />

  <adapter
    zcml:condition="installed Products.ATContentTypes.content.topic"
    for="Products.ATContentTypes.interfaces.IATTopic"
    provides="eea.app.visualization.interfaces.IVisualizationData"
    factory=".collection.Collection"
    />

  <!-- Data source adapters -->
  <adapter
    for="zope.interface.Interface"
    provides="eea.app.visualization.interfaces.IDataProvenance"
    factory=".source.DataProvenance"
    />

  <adapter
    zcml:condition="installed plone.app.blob"
    for="plone.app.blob.interfaces.IATBlobFile"
    provides="eea.app.visualization.interfaces.IDataProvenance"
    factory=".source.BlobDataProvenance"
    />

  <!-- Multiple data sources -->
  <adapter
    for="zope.interface.Interface"
    provides="eea.app.visualization.interfaces.IMultiDataProvenance"
    factory=".source.MultiDataProvenance"
    />

  <adapter
    zcml:condition="installed plone.app.blob"
    for="plone.app.blob.interfaces.IATBlobFile"
    provides="eea.app.visualization.interfaces.IMultiDataProvenance"
    factory=".source.BlobMultiDataProvenance"
    />

  <!-- JSON adapters -->
  <browser:page
    for="eea.app.visualization.interfaces.IPossibleVisualization"
    name="daviz.json"
    class=".browser.JSON"
    attribute="json"
    permission="zope2.View"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz.json"
    class=".browser.JSON"
    attribute="json"
    permission="zope2.View"
    />

</configure>
