<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.restapi"  />

  <plone:service
    method="GET"
    name="@dataprovenance"
    for="Products.CMFCore.interfaces.ISiteRoot"
    factory=".get.DataProvenance"
    permission="eea.app.visualization.configure"
    />

  <plone:service
    method="GET"
    name="@dataprovenance"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".get.Get"
    permission="eea.app.visualization.configure"
    />

  <plone:service
    method="POST"
    name="@dataprovenance"
    for="Products.CMFCore.interfaces.ISiteRoot"
    factory=".post.DataProvenance"
    permission="eea.app.visualization.configure"
    />

  <plone:service
    method="POST"
    name="@dataprovenance"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".post.Post"
    permission="zope2.View"
    />

</configure>