<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <utility
    provides=".interfaces.IVisualizationFacets"
    factory=".meta.VisualizationFacets" />

  <utility
    factory=".vocabularies.FacetsVocabulary"
    name="eea.daviz.vocabularies.FacetsVocabulary"
    />

  <utility
    factory=".vocabularies.FacetTypesVocabulary"
    name="eea.daviz.vocabularies.FacetTypesVocabulary"
    />

  <adapter
    for=".edit.EditForm"
    factory="eea.app.visualization.zopera.default_subpage_template"
    name="default"
    provides="zope.formlib.namedtemplate.INamedTemplate"
    />

  <adapter
    for=".add.AddForm"
    factory="eea.app.visualization.zopera.default_subpage_template"
    name="default"
    provides="zope.formlib.namedtemplate.INamedTemplate"
    />

  <subscriber
    for="..interfaces.IVisualizationEnabled
         ..interfaces.IVisualizationEnabledEvent"
    handler=".events.create_default_facets"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz.facet.add"
    class=".add.AddForm"
    permission="eea.app.visualization.configure"
    />

  <include file="meta.zcml" />
  <include package=".list" />

</configure>
