<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/davizfacet">
     <!--Plone 4.1+-->
    <configure zcml:condition="installed zope.browserpage">
      <meta:directive
         name="view"
         schema="zope.browserpage.metadirectives.IPageDirective"
         handler=".meta.ViewDirective"
         />
      <meta:directive
         name="edit"
         schema="zope.browserpage.metadirectives.IPageDirective"
         handler=".meta.EditDirective"
         />
    </configure>
     <!--Plone 4.0-->
    <configure zcml:condition="not-installed zope.browserpage">
      <meta:directive
         name="view"
         schema="zope.app.publisher.browser.metadirectives.IPageDirective"
         handler=".meta.ViewDirective"
         />
      <meta:directive
         name="edit"
         schema="zope.app.publisher.browser.metadirectives.IPageDirective"
         handler=".meta.EditDirective"
         />
    </configure>
  </meta:directives>

</configure>
