<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  >

  <utility
    provides=".interfaces.IVisualizationViews"
    factory=".meta.VisualizationViews" />

  <utility
    component=".vocabularies.ViewsVocabularyFactory"
    name="eea.daviz.vocabularies.ViewsVocabulary" />

  <subscriber
    for="..interfaces.IVisualizationEnabled
         ..interfaces.IVisualizationEnabledEvent"
    handler=".events.create_default_views"
    />

  <!-- Plone -->
  <adapter zcml:condition="installed plone.app.form"
    for=".edit.EditForm"
    factory="plone.app.form.default_subpage_template"
    name="default"
    provides="zope.formlib.namedtemplate.INamedTemplate"
    />

  <!-- Zope2 -->
  <adapter zcml:condition="not-installed plone.app.form"
    for=".edit.EditForm"
    factory="zope.formlib.form.default_subpage_template"
    name="default"
    provides="zope.formlib.namedtemplate.INamedTemplate"
    />

  <include file="meta.zcml" />

</configure>
