<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  >

  <utility
    provides=".interfaces.IVisualizationViews"
    factory=".meta.VisualizationViews" />

  <utility
    component=".vocabularies.ViewsVocabularyFactory"
    name="eea.daviz.vocabularies.ViewsVocabulary" />

  <subscriber
    for="..interfaces.IVisualizationEnabled
         ..interfaces.IVisualizationEnabledEvent"
    handler=".events.create_default_views"
    />

  <adapter
    for=".edit.EditForm"
    factory="eea.app.visualization.zopera.default_subpage_template"
    name="default"
    provides="zope.formlib.namedtemplate.INamedTemplate"
    />

  <include file="meta.zcml" />
  <include package=".data" />

</configure>
