<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <include package=".res" />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz-view.html"
    template="zpt/view.pt"
    class=".app.view.View"
    permission="zope2.View"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz-edit.html"
    template="zpt/edit.pt"
    class=".app.edit.Edit"
    permission="eea.app.visualization.configure"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz-fallback.html"
    template="zpt/fallback.pt"
    permission="zope2.View"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz-add.facets.html"
    template="zpt/add-facets.pt"
    class=".app.edit.Edit"
    permission="eea.app.visualization.configure"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz-edit.facets.html"
    template="zpt/edit-facets.pt"
    class=".app.edit.Edit"
    permission="eea.app.visualization.configure"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz-edit.views.html"
    template="zpt/edit-views.pt"
    class=".app.edit.Edit"
    permission="eea.app.visualization.configure"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz-edit.save"
    class=".app.edit.Configure"
    permission="eea.app.visualization.configure"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="download.table"
    class=".app.download.Download"
    template="zpt/download-table.pt"
    permission="zope2.View"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="download.csv"
    class=".app.download.Download"
    attribute="csv"
    permission="zope2.View"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="download.tsv"
    class=".app.download.Download"
    attribute="tsv"
    permission="zope2.View"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="download.json"
    class=".app.download.Download"
    attribute="json"
    permission="zope2.View"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="download.exhibit"
    class=".app.download.Download"
    attribute="exhibit"
    permission="zope2.View"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="download.xml"
    class=".app.download.Download"
    template="zpt/download-xml.pt"
    permission="zope2.View"
    />

  <browser:page
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="download.schema.xml"
    class=".app.download.Download"
    template="zpt/download-schema.pt"
    permission="zope2.View"
    />

  <browser:page
    zcml:condition="installed eea.depiction"
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="imgview"
    class=".app.depiction.ImageView"
    permission="zope2.View"
    allowed_interface="eea.depiction.browser.interfaces.IImageView"
    />

  <browser:resource
    name="eea.daviz.view.css"
    file="./css/view.css"
   />

  <browser:resource
    name="eea.daviz.edit.css"
    file="./css/edit.css"
    />

  <browser:resource
    name="eea.daviz.bootstrap.css"
    file="./css/bootstrap.css"
  />

  <browser:resource
    name="eea.daviz.common.css"
    file="./css/common.css"
  />

  <browser:resource
    name="eea.daviz.buttons.css"
    file="./css/buttons.css"
  />

  <browser:resource
    name="eea.daviz.common.js"
    file="./js/common.js"
   />

  <browser:resource
    name="eea.daviz.view.js"
    file="./js/view.js"
   />

  <browser:resource
    name="eea.daviz.edit.js"
    file="./js/edit.js"
   />

  <browser:resourceDirectory
    name="eea.daviz.images"
    directory="./img" />

</configure>
