<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:facet="http://namespaces.zope.org/davizfacet"
  xmlns:browser="http://namespaces.zope.org/browser">

  <facet:view
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz.list.facet"
    class=".view.View"
    allowed_interface="eea.app.visualization.facets.interfaces.IVisualizationFacet"
    permission="zope2.View"
    title="List"
    />

  <facet:edit
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz.list.facet"
    class=".edit.Edit"
    permission="eea.app.visualization.configure"
    title="List"
    />

</configure>
