<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <!-- Guess Types utility -->
  <utility provides=".interfaces.IGuessTypes" factory=".guess.GuessTypes" />

  <!-- Guess Type utilities -->
  <utility name="url"
    provides=".interfaces.IGuessType" factory=".url.GuessURL" />

  <utility name="latitude"
    provides=".interfaces.IGuessType" factory=".latitude.GuessLatitude" />

  <utility name="longitude"
    provides=".interfaces.IGuessType" factory=".longitude.GuessLongitude" />

  <utility name="latlong"
    provides=".interfaces.IGuessType" factory=".latlong.GuessLatLong" />

  <utility name="number"
    provides=".interfaces.IGuessType" factory=".number.GuessNumber" />

  <utility name="boolean"
    provides=".interfaces.IGuessType" factory=".boolean.GuessBoolean" />

  <utility name="year"
    provides=".interfaces.IGuessType" factory=".year.GuessYear" />

  <utility name="date"
    provides=".interfaces.IGuessType" factory=".date.GuessDate" />

  <utility name="list"
    provides=".interfaces.IGuessType" factory=".list.GuessList" />

  <utility name="text"
    provides=".interfaces.IGuessType" factory=".text.GuessText" />

</configure>
