<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:daviz="http://namespaces.zope.org/daviz"
  xmlns:browser="http://namespaces.zope.org/browser">

  <daviz:view
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz.properties"
    template="view.pt"
    class=".view.View"
    permission="zope2.View"
    title="Data settings"
    />

  <daviz:edit
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="daviz.properties"
    class=".edit.Edit"
    permission="eea.app.visualization.configure"
    title="Data settings"
    />

  <browser:resource name="daviz.properties.icon.png" file="icon.png" />
  <browser:resource name="daviz.properties.preview.png" file="preview.png" />

  <subscriber
    for="eea.app.visualization.interfaces.IVisualizationEnabled
         eea.app.visualization.interfaces.IVisualizationEnabledEvent"
    handler=".events.create_default_views"
    />
</configure>
