<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">


  <!-- 7.7 => 8.4 -->
  <genericsetup:upgradeSteps
    source="7.7"
    destination="8.4"
    profile="eea.app.visualization:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: actions"
      import_steps="actions"
      />

  </genericsetup:upgradeSteps>

  <!-- * => 7.7 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="7.7"
    profile="eea.app.visualization:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: javascripts"
      import_steps="jsregistry"
      />

  </genericsetup:upgradeSteps>


  <!-- * => 7.6 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="7.6"
    profile="eea.app.visualization:default">

    <genericsetup:upgradeStep
      title="Update long column labels"
      handler="eea.app.visualization.upgrades.evolve76.fix_long_column_labels"
      />

  </genericsetup:upgradeSteps>


  <!-- 6.2 => 7.0 -->
  <genericsetup:upgradeSteps
    source="6.2"
    destination="7.0"
    profile="eea.app.visualization:default">

    <genericsetup:upgradeStep
      title="Add daviz data settings to portal_daviz"
      handler="eea.app.visualization.upgrades.evolve70.enable_davizSettings"
      />

  </genericsetup:upgradeSteps>

  <!-- 6.1 => 6.2 -->
  <genericsetup:upgradeSteps
    source="6.1"
    destination="6.2"
    profile="eea.app.visualization:default">

    <genericsetup:upgradeStep
      title="Move column label settings from facet annotations directly to daviz JSON"
      handler="eea.app.visualization.upgrades.evolve62.fix_column_labels"
      />

    <genericsetup:upgradeStep
      title="Add daviz data settings to portal_daviz"
      handler="eea.app.visualization.upgrades.evolve62.update_davizSettings"
      />

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: javascripts"
      import_steps="jsregistry"
      />

  </genericsetup:upgradeSteps>

  <!-- 6.0 => 6.1 -->
  <genericsetup:upgradeSteps
    source="6.0"
    destination="6.1"
    profile="eea.app.visualization:default">

    <genericsetup:upgradeDepends
      title="Install eea.jquery slickgrid plugin"
      import_profile="eea.jquery:18-slickgrid"
      />

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: javascripts"
      import_steps="jsregistry"
      />

  </genericsetup:upgradeSteps>

  <!-- 4.x => 6.0 -->
  <genericsetup:upgradeSteps
    source="4.6"
    destination="6.0"
    profile="eea.app.visualization:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.app.visualization profile"
      import_profile="eea.app.visualization:default"
      />

  </genericsetup:upgradeSteps>

  <!-- 4.3 => 4.6 -->
  <genericsetup:upgradeSteps
    source="4.3"
    destination="4.6"
    profile="eea.app.visualization:default">

    <genericsetup:upgradeStep
      title="Fix layout for old style IVisualizationEnabled objects (remove p4a.z2utils dependency)"
      handler="eea.app.visualization.upgrades.evolve46.fix_layout"
      />

  </genericsetup:upgradeSteps>

  <!-- 4.0 => 4.3 -->
  <genericsetup:upgradeSteps
    source="4.0"
    destination="4.3"
    profile="eea.app.visualization:default">

    <genericsetup:upgradeDepends
      title="Install eea.jquery jqgrid plugin"
      import_profile="eea.jquery:17-jqgrid"
      />

  </genericsetup:upgradeSteps>

</configure>
