<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <!-- ZMI Edit view -->
  <browser:page
    name="zmi_edit_html"
    for="*"
    class=".davizsettings.DavizSettingsZMIEditForm"
    permission="zope2.ViewManagementScreens"
    />

  <!-- Control panel -->
  <browser:page
    name="daviz-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".davizsettings.DavizSettingsControlPanelEditForm"
    permission="cmf.ManagePortal"
    />

  <utility
    name="eea.app.visualizations.ForbiddenVisualizations"
    factory=".controlpanel.ForbiddenVisualizations"
    />

  <utility
    name="eea.app.visualizations.DataSection"
    factory=".controlpanel.DataSection"
    />

</configure>
