<configure xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    for="*"
    name="daviz-view.js"
    class=".javascript.ViewJavascript"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="daviz-view.requires.js"
    class=".javascript.ViewRequiresJavascript"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="daviz-edit.js"
    class=".javascript.EditJavascript"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="daviz-edit.requires.js"
    class=".javascript.EditRequiresJavascripts"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="daviz-view.css"
    class=".css.ViewCSS"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="daviz-view.requires.css"
    class=".css.ViewRequiresCSS"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="daviz-edit.css"
    class=".css.EditCSS"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="daviz-edit.requires.css"
    class=".css.EditRequiresCSS"
    permission="zope.Public"
    />

</configure>
