<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <adapter
    for="eea.app.visualization.interfaces.IPossibleVisualization"
    provides=".interfaces.IAnnotations"
    factory=".interfaces.AttributeAnnotations"
    />

  <!-- Zope2 -->
  <class zcml:condition="installed OFS.Image"
    class="OFS.Image.File">
    <implements interface="eea.app.visualization.interfaces.IPossibleVisualization" />
  </class>

  <!-- Plone -->
  <class zcml:condition="installed Products.ATContentTypes"
    class="Products.ATContentTypes.content.file.ATFile">
    <implements interface="eea.app.visualization.interfaces.IPossibleVisualization" />
  </class>

  <class zcml:condition="installed Products.ATContentTypes.content.topic"
    class="Products.ATContentTypes.content.topic.ATTopic">
    <implements interface="eea.app.visualization.interfaces.IPossibleVisualization" />
  </class>

  <class zcml:condition="installed plone.app.collection"
    class="plone.app.collection.collection.Collection">
    <implements interface="eea.app.visualization.interfaces.IPossibleVisualization" />
  </class>

  <configure zcml:condition="installed plone.app.blob">
    <class class="plone.app.blob.content.ATBlob">
      <implements interface="eea.app.visualization.interfaces.IPossibleVisualization" />
    </class>
  </configure>

  <!-- EEA -->
  <configure zcml:condition="installed eea.dataservice">
    <class class="eea.dataservice.content.DataFile.DataFile">
      <implements interface="eea.app.visualization.interfaces.IPossibleVisualization" />
    </class>

    <class class="eea.dataservice.content.EEAFigureFile.EEAFigureFile">
      <implements interface="eea.app.visualization.interfaces.IPossibleVisualization" />
    </class>
  </configure>

  <browser:page
    name="daviz_support"
    for="zope.interface.Interface"
    class=".support.DavizPublicSupport"
    permission="zope.Public"
    allowed_interface="eea.app.visualization.subtypes.interfaces.IVisualizationSubtyper"
    />

  <browser:page
    name="daviz_support"
    for="eea.app.visualization.interfaces.IPossibleVisualization"
    class=".support.DavizSupport"
    permission="zope.Public"
    allowed_interface="eea.app.visualization.subtypes.interfaces.IVisualizationSubtyper"
    />

  <subscriber
    for="..interfaces.IVisualizationEnabled
         ..interfaces.IVisualizationEnabledEvent"
    handler=".events.set_default_layout"
    />

  <subscriber
    for="..interfaces.IPossibleVisualization
         ..interfaces.IVisualizationDisabledEvent"
    handler=".events.unset_default_layout"
    />

</configure>
