<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <include package="plone.i18n" />
  <include package=".types" />
  <utility factory=".converter.Table2JsonConverter" />

  <!-- CSV -->
  <utility name="text/csv" factory=".data.CSV" />
  <utility name="text/x-comma-separated-values" factory=".data.CSV" />
  <utility name="text/comma-separated-values" factory=".data.CSV" />

  <!-- TSV -->
  <utility name="text/tsv" factory=".data.CSV" />
  <utility name="text/x-tab-separated-values" factory=".data.CSV" />
  <utility name="text/tab-separated-values" factory=".data.CSV" />

  <!-- JSON -->
  <utility name="application/json" factory=".data.JSON" />

  <!-- Text -->
  <utility name="text/plain" factory=".data.Text" />

  <!-- HTML -->
  <utility name="text/html" factory=".data.Text" />

  <!-- Utilities accessible via URL -->
  <browser:page
    for="zope.interface.Interface"
    name="daviz-table2json.json"
    class=".browser.Table2Json"
    permission="eea.app.visualization.configure"
    />

  <browser:page
    for="zope.interface.Interface"
    name="daviz-json2table.tsv"
    class=".browser.Json2Table"
    permission="eea.app.visualization.configure"
    />

</configure>
