Changelog
=========

4.2 - (2012-04-26)
------------------
* Feature: Made Visualization data downloadable (HTML, CSV, TSV, JSON,
  XML, XML with Schema)
  [voineali #5038]
* Bug fix: Use non-@@ version of daviz-relateditems.json in order to easily cache
  and purge it using plone.app.caching
  [voineali #5074]

4.1 - (2012-04-11)
------------------
* Bug fix: Invalidate memcache on ObjectModifiedEvent for all
  IVisualizationEnabled objects
  [voineali #5074]
* Bug fix: Use converter fallback for table cells that doesn't contain valid
  numbers, dates, etc in order to minimize errors
  [voineali #4934]

4.0 - (2012-03-30)
------------------
* Initial release: Moved eea.daviz core API to this package in order to make
  the visualization libraries usable as standalone packages outside
  eea.daviz bundle
  [voineali #4996]

